{
  "name": "@external/citeproc-types",
  "version": "1.0.1",
  "description": "Typings for citeproc.js",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "citeproc",
    "typings"
  ],
  "author": "Bilal Alam",
  "license": "MIT",
  "dependencies": {
    "citeproc-types": "^1.0.2"
  }
}
